<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos that are more important than your college degree.</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
        }

        caption {
            height: 30px;
            width: 100%;
            background-color: yellow;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
            font-family: Courier;
            
        }

        /* caption {
            height: 30px;
            width: 100%;
            background-color: yellow;
            text-align: center;
            line-height: 30px;
        } */

        th {
            font-size: 20px;
        }

        iframe {
            border-radius: 0%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption >
            Videos that are more important than your college degree.
        </caption>
        <thead>
            <tr>
                <th>Title</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <!-- 1 -->
            <tr>
                <td>Joe Rogan Experience #1309 - Naval Ravikant</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3qHkcs3kG44?si=MoUUqUXAUMmogpYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 2 -->
            <tr>
                <td>
                    Full Self Improvement Guide How To Fix Your Life As A Young Man
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PYaixyrzDOk?si=KCe2Cz68rwpALoqu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 3 -->
            <tr>
                <td>What is YOUR Reason for Being Ikigai</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3qHkcs3kG44?si=MoUUqUXAUMmogpYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 4 -->
            <tr>
                <td>
                    How a Poor Japanese Boy Created Honda
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wlvog-Qd0zw?si=MCUZhkzmLeIRtUIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 5 -->
            <tr>
                <td>The Untold Truth About Money How to Build Wealth From Nothing</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6mRbDEtDoyA?si=U4H-u52X8VwnAqfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 6 -->
            <tr>
                <td>
                    Stoicism Become Undefeatable
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EFkyxzJtiv4?si=r62lIgiB7q7D8vQK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 7 -->
            <tr>
                <td>The Full Story of MrBeast</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/c8VcUnz3nVc?si=S2Ib7FRcqgg4ErTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <!-- 8 -->
            <tr>
                <td>
                    Happiness
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e9dZQelULDk?si=q8Cb482iNHw06D6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>